{
  "name": "portfolio-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Portafolio del Aprendiz SENA ADSO - Yessica Jaramillo",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run preview",
    "frontend": "npm --prefix frontend run dev",
    "backend": "npm --prefix backend run dev"
  }
}
